// Place your settings in this file to overwrite default and user settings.
{
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "[markdown]": {
        "files.trimTrailingWhitespace": false,
    }
}